// Place all the styles related to the Gangs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.gang_icon
  margin: 5px
  width: 150px
  height: 150px

.small_gang_icon
  width: 60px
  height: 60px

.selected_gang_icon
  @extend .gang_icon
  border: thick solid darkred