// Place all the styles related to the Map controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

#map
  position: absolute

.on_map_gang_icon
  width: 30px
  height: 30px
  position: absolute

.horde_marker
  position: absolute
  z-index: 5
  color: red
  background-color: white

.empire_marker
  position: absolute
  z-index: 5
  color: darkblue
  background-color: white